{
  "name": "GDIS Rent & Service",
  "short_name": "GDIS Rent",
  "description": "Noleggio auto, scooter e quad a Olbia e in Costa Smeralda. Consegna VIP H24.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "it-IT",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://zgazhrzjgefvjxknyffy.supabase.co/storage/v1/object/public/asset/gdis-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://zgazhrzjgefvjxknyffy.supabase.co/storage/v1/object/public/asset/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://zgazhrzjgefvjxknyffy.supabase.co/storage/v1/object/public/asset/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
